<!DOCTYPE html>
<html>
<body>

<h2>RELATORIO POR  PACIENTE</h2>


<form action="">
    <label for="fname">COLOQUE O NUMERO DO DOCUMENTO DO PACIENTE:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
  </br>
  
 
    <input type="submit" value="Submit" onclick = requestForm()>
  </form> 


<script>
const requestForm = () =>{
    alert("DEU TUDO CERTO"); 
} 
</script>   

<form action="">
  <label for="fname">ESPECIALIDADE:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname"> DOCUMENTO DO PACIENTE:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname">ESPECIALIDADE:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname">MOMENTO INICIO CONSULTA:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname">MOMENTO FIM  CONSULTA:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname">PAGAMENTO JA FOI REALIZADO:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>

<label for="fname">PREFERENCIA MEDICO PACIENTE:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>


<label for="fname">NOTAS SOBRE A CONSULTA:</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
</br>









  <input type="submit" value="Submit" onclick = requestForm()>
</form> 



</body>
</html>

